<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<style>
* {
	font-family:Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	list-style: none;
	margin: 0px;
	padding: 0px;
	outline: none;
	text-decoration: none;
}
a {
	box-sizing: border-box;
	width: 100%;
	max-width: 1100px;
	height: 140px;
	display: block;
	position: relative;
	color: white;
	font-weight: 700;
	padding: 25px;
	margin: auto;
	background-color: #000000;
	background-image:url(https://www.nacion.com/gnfactory/comercial/todobusco/banner-ln/todobusco_300x140_secciones.jpg);
	background-position: center center;
	background-repeat: no-repeat;
}
a:hover {
	text-decoration: none;
}
</style>
	
  <script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false","rua.isuxp":"","rua.texp":""}]);</script>
                          <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="MUS2S-CNA8N-ZZLSU-SW4QW-8FUKY",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"MUS2S-CNA8N-ZZLSU-SW4QW-8FUKY",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="ap5aqc24pjofuyevuqpa-f-ba815635b-clientnsv4-s.akamaihd.net",i={"ak.v":"31","ak.cp":"1079090","ak.ai":parseInt("642718",10),"ak.ol":"0","ak.cr":18,"ak.ipv":4,"ak.proto":"h2","ak.rid":"216f4758","ak.r":36189,"ak.a2":e,"ak.m":"a","ak.n":"essl","ak.bpcip":"3.250.8.0","ak.cport":46507,"ak.gh":"92.122.92.86","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1620419614","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==QMFZ4fbPSeOTv2IBPgcz/eNAB+8SGNimry58kVDlF6B6CctMYh82Y0oEp0lEDp9nySJXi8042ETRvKUoJtKs6FKqgwC5bYBqq//GN9g/PpcgOw6cqlzdt1qU9w8VS4QBtC6MawV/pvIqllQp++Etv4rXx92wk4Jqqw+Im9/VFPLrvFN2r3555f/cWGSnBYBL7wJYn4ec+0S/Dq9kBk/2IxTLdtPyMBm0dzCDuhhhRMutSrsCyNM2/z45aCRwl8tbHzu0aFfrt6FTmsKwp3bh35c8UHsFOLrw7y60zffedNrVykXK5WZf0zBieaAsScM6LoCGlWJPPFiyvLV4ZXRe9AQPdAivVjtccyyogkMVMFZZSbqhMdQEEk8hqUtKg3ne2j2mI0vZDvNCNTqtIsa56migdsjLHDasTIF/raGsT90=","ak.pv":"14","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
	<a href="https://www.nacion.com/todobusco/" target="_blank">
	</a>
</body>
</html>