<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    	
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			//-webkit-text-stroke-width: .05px;
			//-webkit-text-stroke-color: white;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			margin: 0px;
			padding: 0px;
			list-style: none;
			outline: none;
			text-decoration: none;
		}
		a {
			width: 100%;
			max-width: 1100px;
			height: 250px;
			color: white;
			display: block;
			position: relative;
			background-position:center;
            background-size: cover;
			background-repeat: no-repeat;
			padding: 20px;
			font-family: 'Roboto';
			margin: auto;
		}
		@media (max-width:500px) {
			a {
				background-size: cover;
			}
		}
		a:hover {
			text-decoration: none;
		}
		h2 {
			font-size: 14px;
			margin-bottom: 30px;
		}
		h1 {
			font-family: 'Roboto';
			font-size: 40px;
            color: #ffffff;
		}
        @media (max-width:500px) {
			h1 {
				font-size: 30px;
			}
		}
		i {
			font-size: 20px;
		}
		.boton {
			position: absolute;
			right: 20px;
			bottom: 20px;
			background: white;
			color: black;
			padding: 10px;
			border-radius: 5px;
			font-size: 13px;
		}
			position: absolute;
			right: 20px;
			top: 20px;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-color: white;
		}
	</style>

  <script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"SJ-f3075086-77fa-4f4e-a0ed-ff8541b4e6d8","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false","rua.isuxp":"","rua.texp":""}]);</script>
                          <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="MUS2S-CNA8N-ZZLSU-SW4QW-8FUKY",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"MUS2S-CNA8N-ZZLSU-SW4QW-8FUKY",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e="false"=="true"?1:0,t="",n="ap5aqc24pjoawyevupqq-f-a9cc049e1-clientnsv4-s.akamaihd.net",i={"ak.v":"31","ak.cp":"1079090","ak.ai":parseInt("642718",10),"ak.ol":"0","ak.cr":25,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"5bd0168","ak.r":36189,"ak.a2":e,"ak.m":"a","ak.n":"essl","ak.bpcip":"3.250.8.0","ak.cport":46263,"ak.gh":"92.122.92.7","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"bbr","ak.t":"1620419553","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==gJWQyOrhV8pyJgWU88ylji51Zm8xc6GJunHRtaIPcWs4/bomE9AgD028+y88qh3N87dggL91mtQzbilvYy8HDqeRG9liZWgdiqy/pvIBVjzssfnH4Ux1MgV6zERe4u/zdYKDSd24Z+rynp0u5DIUfGK9SX7jGwT9FztykMMuHgXndly5AQUrJ6FVP+9N9eEr/x/QcYTjgN8cALuro7DjTfQqUCXCIQkwXdIABgu/q9ClnkCKk5xSkAbA8rZ3UP+X2qpzsoaJohNLMbzeOc4Q20P12naksJOZDfofDVcfFde2Y1Yt2ylS80w3HmbHQ5PJV2M22S14RfQj7e0eSKDAm7773rRx5++d24eUKkPGdTFMvZOxGs5A4Jz+X8/ikIjkLbrY001/ek/DyxFhSUlwh1p7IxS4Ac/CY+arVojLKoM=","ak.pv":"14","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
	<a href="https://www.nacion.com/crisis-climatica/#utm_source=website&utm_medium=marilyn&utm_campaign=marilyn" target="_blank" style="background-image: linear-gradient(rgba(0, 78, 255, 0.6), rgba(0, 78, 255, 0.6)), url(https://www.nacion.com/gnfactory/especiales/2019/cambio-climatico-Costa-Rica/lanzador_BG03.png);">

		<img src="img/ui/logoNacion.svg" width="140">
		<h2>Sección</h2>
		<span class="logo" style="background-image:url(http://www.nacion.com/gnfactory/especiales/2017/Lanzadores/image.jpg);"></span>
		
		<i class="material-icons">language</i>
		<h1>Crisis climática, el tiempo se acaba</h1>
		<span class="boton">VER MÁS</span>
	</a>
</body>

</html>