[IP0]
excluded=false
ip=172.31.18.209
hostname=WIN-8P12VIF73T3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:cd53:c854:f35b:3ca2
hostname=WIN-8P12VIF73T3
[IP2]
excluded=false
ip=74.125.193.94
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=74.125.193.84
hostname=accounts.google.com
[IP4]
excluded=false
ip=74.125.193.105
hostname=www.google.com
[IP5]
excluded=false
ip=74.125.193.106
hostname=www.google.com
[IP6]
excluded=false
ip=74.125.193.147
hostname=www.google.com
[IP7]
excluded=false
ip=74.125.193.99
hostname=www.google.com
[IP8]
excluded=false
ip=74.125.193.103
hostname=www.google.com
[IP9]
excluded=false
ip=74.125.193.104
hostname=www.google.com
[IP10]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP11]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP12]
excluded=false
ip=74.125.193.95
hostname=content-autofill.googleapis.com
[IP13]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP14]
excluded=false
ip=74.125.193.154
hostname=adservice.google.com
[IP15]
excluded=false
ip=74.125.193.155
hostname=adservice.google.com
[IP16]
excluded=false
ip=74.125.193.156
hostname=adservice.google.com
[IP17]
excluded=false
ip=74.125.193.157
hostname=adservice.google.com
[IP18]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
[IP19]
excluded=false
ip=74.125.193.100
hostname=encrypted-tbn0.gstatic.com
[IP20]
excluded=false
ip=74.125.193.101
hostname=encrypted-tbn0.gstatic.com
[IP21]
excluded=false
ip=74.125.193.102
hostname=encrypted-tbn0.gstatic.com
[IP22]
excluded=false
ip=74.125.193.113
hostname=encrypted-tbn0.gstatic.com
[IP23]
excluded=false
ip=74.125.193.138
hostname=encrypted-tbn0.gstatic.com
[IP24]
excluded=false
ip=74.125.193.139
hostname=encrypted-tbn0.gstatic.com
[IP25]
excluded=false
ip=74.125.193.132
hostname=lh5.googleusercontent.com
[IP26]
excluded=false
ip=encrypted-tbn0.gstatic.com
hostname=encrypted-tbn0.gstatic.com
[IP27]
excluded=false
ip=92.122.92.11
hostname=www.nacion.com
[IP28]
excluded=false
ip=92.122.92.90
hostname=www.nacion.com
[IP29]
excluded=false
ip=www.nacion.com
hostname=www.nacion.com
[IP30]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP31]
excluded=false
ip=104.18.11.207
hostname=maxcdn.bootstrapcdn.com
[IP32]
excluded=false
ip=104.18.10.207
hostname=maxcdn.bootstrapcdn.com
[IP33]
excluded=false
ip=69.16.175.42
hostname=code.jquery.com
[IP34]
excluded=false
ip=69.16.175.10
hostname=code.jquery.com
[IP35]
excluded=false
ip=104.18.225.52
hostname=cdn.onesignal.com
[IP36]
excluded=false
ip=104.18.226.52
hostname=cdn.onesignal.com
[IP37]
excluded=false
ip=13.224.78.6
hostname=cloudfront-us-east-1.images.arcpublishing.com
[IP38]
excluded=false
ip=13.224.78.38
hostname=cloudfront-us-east-1.images.arcpublishing.com
[IP39]
excluded=false
ip=13.224.78.50
hostname=cloudfront-us-east-1.images.arcpublishing.com
[IP40]
excluded=false
ip=13.224.78.52
hostname=cloudfront-us-east-1.images.arcpublishing.com
[IP41]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP42]
excluded=false
ip=maxcdn.bootstrapcdn.com
hostname=maxcdn.bootstrapcdn.com
[IP43]
excluded=false
ip=52.216.101.99
hostname=arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com
[IP44]
excluded=false
ip=cdn.onesignal.com
hostname=cdn.onesignal.com
[IP45]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
[IP46]
excluded=false
ip=www.googleoptimize.com
hostname=www.googleoptimize.com
[IP47]
excluded=false
ip=cloudfront-us-east-1.images.arcpublishing.com
hostname=cloudfront-us-east-1.images.arcpublishing.com
[IP48]
excluded=false
ip=arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com
hostname=arc-anglerfish-arc2-prod-gruponacion.s3.amazonaws.com
[IP49]
excluded=false
ip=104.16.87.20
hostname=cdn.jsdelivr.net
[IP50]
excluded=false
ip=104.16.88.20
hostname=cdn.jsdelivr.net
[IP51]
excluded=false
ip=104.16.89.20
hostname=cdn.jsdelivr.net
[IP52]
excluded=false
ip=104.16.85.20
hostname=cdn.jsdelivr.net
[IP53]
excluded=false
ip=104.16.86.20
hostname=cdn.jsdelivr.net
[IP54]
excluded=false
ip=104.16.18.94
hostname=cdnjs.cloudflare.com
[IP55]
excluded=false
ip=104.16.19.94
hostname=cdnjs.cloudflare.com
[IP56]
excluded=false
ip=99.86.118.24
hostname=cdn.viafoura.net
[IP57]
excluded=false
ip=99.86.118.50
hostname=cdn.viafoura.net
[IP58]
excluded=false
ip=99.86.118.68
hostname=cdn.viafoura.net
[IP59]
excluded=false
ip=99.86.118.69
hostname=cdn.viafoura.net
[IP60]
excluded=false
ip=209.85.203.136
hostname=www.youtube.com
[IP61]
excluded=false
ip=74.125.193.91
hostname=www.youtube.com
[IP62]
excluded=false
ip=74.125.193.93
hostname=www.youtube.com
[IP63]
excluded=false
ip=74.125.193.136
hostname=www.youtube.com
[IP64]
excluded=false
ip=74.125.193.190
hostname=www.youtube.com
[IP65]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
[IP66]
excluded=false
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP67]
excluded=false
ip=cdn.viafoura.net
hostname=cdn.viafoura.net
[IP68]
excluded=false
ip=www.youtube.com
hostname=www.youtube.com
[IP69]
excluded=false
ip=23.2.24.31
hostname=s.go-mpulse.net
[IP70]
excluded=false
ip=74.125.193.97
hostname=www.googletagmanager.com
[IP71]
excluded=false
ip=s.go-mpulse.net
hostname=s.go-mpulse.net
[IP72]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP73]
excluded=false
ip=23.40.217.15
hostname=scdn.cxense.com
[IP74]
excluded=false
ip=52.3.33.12
hostname=sub.viafoura.co
[IP75]
excluded=false
ip=54.159.233.69
hostname=api.viafoura.co
[IP76]
excluded=false
ip=52.86.61.198
hostname=sub.viafoura.co
[IP77]
excluded=false
ip=3.209.232.146
hostname=api.viafoura.co
[IP78]
excluded=false
ip=54.144.88.20
hostname=sub.viafoura.co
[IP79]
excluded=false
ip=3.225.230.72
hostname=api.viafoura.co
[IP80]
excluded=false
ip=18.205.47.66
hostname=sub.viafoura.co
[IP81]
excluded=false
ip=34.231.161.223
hostname=api.viafoura.co
[IP82]
excluded=false
ip=34.193.129.95
hostname=sub.viafoura.co
[IP83]
excluded=false
ip=52.20.9.109
hostname=api.viafoura.co
[IP84]
excluded=false
ip=34.203.151.20
hostname=sub.viafoura.co
[IP85]
excluded=false
ip=34.238.71.79
hostname=sub.viafoura.co
[IP86]
excluded=false
ip=52.1.248.242
hostname=sub.viafoura.co
[IP87]
excluded=false
ip=scdn.cxense.com
hostname=scdn.cxense.com
[IP88]
excluded=false
ip=157.240.221.16
hostname=connect.facebook.net
[IP89]
excluded=false
ip=104.17.184.177
hostname=api.tinypass.com
[IP90]
excluded=false
ip=104.17.185.177
hostname=api.tinypass.com
[IP91]
excluded=false
ip=104.17.186.177
hostname=api.tinypass.com
[IP92]
excluded=false
ip=104.17.182.177
hostname=api.tinypass.com
[IP93]
excluded=false
ip=104.17.183.177
hostname=api.tinypass.com
[IP94]
excluded=false
ip=88.221.16.125
hostname=c.go-mpulse.net
[IP95]
excluded=false
ip=api.viafoura.co
hostname=api.viafoura.co
[IP96]
excluded=false
ip=sub.viafoura.co
hostname=sub.viafoura.co
[IP97]
excluded=false
ip=connect.facebook.net
hostname=connect.facebook.net
[IP98]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP99]
excluded=false
ip=api.tinypass.com
hostname=api.tinypass.com
[IP100]
excluded=false
ip=c.go-mpulse.net
hostname=c.go-mpulse.net
[IP101]
excluded=false
ip=99.86.121.231
hostname=static.chartbeat.com
[IP102]
excluded=false
ip=107.178.250.234
hostname=js.matheranalytics.com
[IP103]
excluded=false
ip=static.chartbeat.com
hostname=static.chartbeat.com
[IP104]
excluded=false
ip=13.227.173.8
hostname=m2d.m2.ai
[IP105]
excluded=false
ip=13.227.173.65
hostname=m2d.m2.ai
[IP106]
excluded=false
ip=13.227.173.109
hostname=m2d.m2.ai
[IP107]
excluded=false
ip=13.227.173.4
hostname=m2d.m2.ai
[IP108]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP109]
excluded=false
ip=js.matheranalytics.com
hostname=js.matheranalytics.com
[IP110]
excluded=false
ip=m2d.m2.ai
hostname=m2d.m2.ai
[IP111]
excluded=false
ip=157.240.221.35
hostname=www.facebook.com
[IP112]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP113]
excluded=false
ip=147.75.85.120
hostname=api.cxense.com
[IP114]
excluded=false
ip=199.232.26.202
hostname=mab.chartbeat.com
[IP115]
excluded=false
ip=www.facebook.com
hostname=www.facebook.com
[IP116]
excluded=false
ip=onesignal.com
hostname=onesignal.com
[IP117]
excluded=false
ip=mab.chartbeat.com
hostname=mab.chartbeat.com
[IP118]
excluded=false
ip=api.cxense.com
hostname=api.cxense.com
[IP119]
excluded=false
ip=107.21.233.153
hostname=ping.chartbeat.net
[IP120]
excluded=false
ip=3.216.229.66
hostname=ping.chartbeat.net
[IP121]
excluded=false
ip=3.232.164.179
hostname=ping.chartbeat.net
[IP122]
excluded=false
ip=3.233.246.167
hostname=ping.chartbeat.net
[IP123]
excluded=false
ip=34.224.142.75
hostname=ping.chartbeat.net
[IP124]
excluded=false
ip=34.227.134.47
hostname=ping.chartbeat.net
[IP125]
excluded=false
ip=54.173.41.153
hostname=ping.chartbeat.net
[IP126]
excluded=false
ip=54.210.109.30
hostname=ping.chartbeat.net
[IP127]
excluded=false
ip=cdn.tinypass.com
hostname=cdn.tinypass.com
[IP128]
excluded=false
ip=ping.chartbeat.net
hostname=ping.chartbeat.net
[IP129]
excluded=false
ip=18.195.104.157
hostname=analytics2.m2.ai
[IP130]
excluded=false
ip=18.195.108.174
hostname=analytics2.m2.ai
[IP131]
excluded=false
ip=35.156.250.242
hostname=analytics2.m2.ai
[IP132]
excluded=false
ip=securepubads.g.doubleclick.net
hostname=securepubads.g.doubleclick.net
[IP133]
excluded=false
ip=analytics2.m2.ai
hostname=analytics2.m2.ai
[IP134]
excluded=false
ip=34.205.199.230
hostname=i.viafoura.co
[IP135]
excluded=false
ip=35.174.191.53
hostname=i.viafoura.co
[IP136]
excluded=false
ip=3.94.183.216
hostname=i.viafoura.co
[IP137]
excluded=false
ip=3.212.215.169
hostname=i.viafoura.co
[IP138]
excluded=false
ip=18.209.154.182
hostname=i.viafoura.co
[IP139]
excluded=false
ip=52.84.138.118
hostname=cdn.pubguru.com
[IP140]
excluded=false
ip=52.84.138.34
hostname=cdn.pubguru.com
[IP141]
excluded=false
ip=52.84.138.74
hostname=cdn.pubguru.com
[IP142]
excluded=false
ip=52.84.138.105
hostname=cdn.pubguru.com
[IP143]
excluded=false
ip=experience.tinypass.com
hostname=experience.tinypass.com
[IP144]
excluded=false
ip=178.63.13.144
hostname=sp1cluster.cxense.com
[IP145]
excluded=false
ip=cdn.pubguru.com
hostname=cdn.pubguru.com
[IP146]
excluded=false
ip=buy.tinypass.com
hostname=buy.tinypass.com
[IP147]
excluded=false
ip=i.viafoura.co
hostname=i.viafoura.co
[IP148]
excluded=false
ip=sp1cluster.cxense.com
hostname=sp1cluster.cxense.com
[IP149]
excluded=false
ip=scomcluster.cxense.com
hostname=scomcluster.cxense.com
[IP150]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP151]
excluded=false
ip=id.cxense.com
hostname=id.cxense.com
